log4j.rootCategory=ALL, stdout

# Stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Slow:
#log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}]%5p[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}]%5p[%t]%x - %c{1} - %m%n

log4j.logger.org.apache.commons.beanutils = INFO